Repository: xshaheen/headless-framework
Catalog: src/Headless.Api/Resources/Messages.*.resx
Languages: ar

# g:concurrency_failure
source: Another operation changed this resource at the same time.
ar: فشل التزامن لا يمكن إجراء عمليتين في نفس الوقت.

# g:unique_violation
source: A record with the same unique value already exists.
ar: يوجد سجل آخر بالقيمة نفسها، ويجب أن تكون هذه القيمة فريدة.

# g:resource_busy
source: Another request is updating this resource. Try again shortly.
ar: يُحدّث طلب آخر هذا المورد الآن. حاول مرة أخرى بعد قليل.

# g:if_match_required
source: A strong If-Match entity tag is required.
ar: يجب إرسال قيمة ETag الحالية باستخدام If-Match.

# g:if_match_invalid
source: If-Match must contain exactly one strong entity tag.
ar: قيمة If-Match غير صالحة. أرسل ETag واحدة فقط، ويجب ألا تكون ضعيفة.

# g:feature_currently_unavailable
source: This feature is currently unavailable.
ar: هذه الميزة غير متوفرة حاليا.

# g:unknown_error
source: An unknown error occurred.
ar: حدث خطأ غير معروف.

# g:obsolete_api
source: This API is obsolete and is not available for this account.
ar: واجهة برمجة تطبيقات قديمة. هذا الطلب غير متوفر لهذا الحساب.

# g:user_not_found
source: Something went wrong. Log in again.
ar: حدث خطأ ما. حاول تسجيل الدخول مرة أخرى.

# g:invalid_recaptcha
source: The reCAPTCHA check failed or expired. Try again.
ar: التحقق الآلي خاطئ او انتهت المدة من فضلك اعد المحاولة.

# g:not_authorized
source: You must be authenticated to make this request.
ar: يجب تسجيل الدخول لتنفيذ هذا الطلب.

# g:rate_limit_exceeded
source: Too many requests. Try again later.
ar: عدد الطلبات كبير جدًا. حاول مرة أخرى لاحقًا.

# g:duplicated_request
source: This request is a duplicate.
ar: طلب مكرر.

# g:tenant_required
source: This operation requires a tenant, but none was set.
ar: تتطلب هذه العملية تحديد المستأجر، ولكن لم يتم تحديده.

# g:cross_tenant_write
source: This write does not match the current tenant.
ar: عملية الكتابة على بيانات المستأجر لا تطابق المستأجر الحالي.

# g:invalid_request_type
source: The request type configured for this endpoint is invalid.
ar: نوع الطلب المُهيّأ لنقطة النهاية هذه غير صالح.

# problem:endpoint_not_found
source: The requested endpoint '{0}' was not found.
ar: لم يتم العثور على نقطة النهاية المطلوبة '{0}'.

# problem:entity_not_found
source: The requested resource was not found.
ar: لم يتم العثور على المورد المطلوب.

# problem:bad_request
source: The request could not be read. Its body is empty or malformed.
ar: تعذّرت قراءة الطلب. محتوى الطلب فارغ، أو صيغته غير صحيحة فلم يتمكن الخادم من فهمه.

# problem:unauthorized
source: You must be authenticated to access this resource.
ar: يجب تسجيل الدخول للوصول إلى هذا المورد.

# problem:forbidden
source: You do not have permission to access this resource.
ar: ليس لديك صلاحية الوصول إلى هذا المورد.

# problem:conflict
source: The request violates one or more business rules.
ar: تعارض - تمت مخالفة قاعدة أو أكثر من قواعد العمل.

# problem:unprocessable_entity
source: One or more validation errors occurred.
ar: حدث خطأ واحد أو أكثر في التحقق من صحة البيانات.

# problem:internal_error
source: An error occurred while processing your request.
ar: حدث خطأ أثناء معالجة طلبك.

# problem:too_many_requests
source: Too many requests. Try again later.
ar: عدد كبير جدًا من الطلبات - يرجى المحاولة مرة أخرى لاحقًا.

# problem:request_timeout
source: The request timed out.
ar: انتهت مهلة الطلب.

# problem:not_implemented
source: This functionality is not implemented.
ar: هذه الوظيفة غير مُنفَّذة.

# problem:payload_too_large
source: The request payload is too large to process.
ar: حجم بيانات الطلب كبير جدًا ولا يمكن معالجته.

# problem:service_unavailable
source: The service is temporarily unavailable. Try again later.
ar: الخدمة غير متاحة مؤقتًا - يرجى المحاولة مرة أخرى لاحقًا.

# problem:if_match_unsupported
source: If-Match contains an entity tag that this API does not support.
ar: تحتوي قيمة If-Match على وسم كيان (ETag) لا تدعمه هذه الواجهة البرمجية.
